<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-99</y>
        <width>769</width>
        <height>644</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="checkBoxMenuBar">
           <property name="text">
            <string>Show menu bar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxToolBar">
           <property name="text">
            <string>Show toolbar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxStatusBar">
           <property name="text">
            <string>Show status bar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gbxRestorePreviousSession">
           <property name="title">
            <string>Restore previous session</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QCheckBox" name="checkBoxUnsavedFiles">
              <property name="text">
               <string>Unsaved changes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxRestoreTempFiles">
              <property name="text">
               <string>Temporary files</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxRecenterSearchDialog">
         <property name="text">
          <string>Recenter find/replace dialog when opened</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxCombineSearchResults">
         <property name="text">
          <string>Combine search results</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="labelAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="formAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBoxTranslation"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Translation:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelTheme">
           <property name="text">
            <string>Theme:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBoxTheme"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxExitOnLastTabClosed">
         <property name="text">
          <string>Exit on last tab closed</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Default Font</string>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Font</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QFontComboBox" name="fcbDefaultFont"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Font Size</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="spbDefaultFontSize">
              <property name="suffix">
               <string>pt</string>
              </property>
              <property name="minimum">
               <number>2</number>
              </property>
              <property name="maximum">
               <number>48</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Default Line Endings</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBoxLineEndings"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxHighlightURLs">
         <property name="text">
          <string>Highlight URLs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxShowLineNumbers">
         <property name="text">
          <string>Show Line Numbers</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Default Directory</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QRadioButton" name="radioFollowCurrentDirectory">
            <property name="text">
             <string>Follow Current Document</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioLastUsedDirectory">
            <property name="text">
             <string>Last Used Directory</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QRadioButton" name="radioHardCoded">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtHardCodedPath"/>
            </item>
            <item>
             <widget class="QToolButton" name="btnSelectHardCodedPath">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxDataDir">
         <property name="title">
          <string>Data Directory</string>
         </property>
         <layout class="QFormLayout" name="formLayoutDataDir">
          <item row="0" column="0">
           <widget class="QLabel" name="labelDataDirPath">
            <property name="text">
             <string>Current path</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="layoutDataDirPath">
            <item>
             <widget class="QLineEdit" name="lineEditDataDir">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnBrowseDataDir">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelDataDirSource">
            <property name="text">
             <string>Source</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="labelDataDirSourceValue">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxTerminal">
         <property name="title">
          <string>Terminal</string>
         </property>
         <layout class="QFormLayout" name="formLayoutTerminal">
          <item row="0" column="0">
           <widget class="QLabel" name="labelShellCommand">
            <property name="text">
             <string>Shell command</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="layoutShellCommand">
            <item>
             <widget class="QLineEdit" name="lineEditShellCommand"/>
            </item>
            <item>
             <widget class="QToolButton" name="btnBrowseShell">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelTerminalFont">
            <property name="text">
             <string>Terminal font</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btnChooseTerminalFont">
            <property name="text">
             <string>Choose font...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxAi">
         <property name="title">
          <string>AI Provider</string>
         </property>
         <layout class="QFormLayout" name="formLayoutAi">
          <item row="0" column="0">
           <widget class="QLabel" name="labelAiUrl">
            <property name="text">
             <string>OpenAI-compatible endpoint</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEditAiUrl">
            <property name="placeholderText">
             <string>https://api.openai.com/v1</string>
            </property>
            <property name="toolTip">
             <string>Base URL of any OpenAI-compatible Chat Completions API (e.g. https://api.openai.com/v1). The /chat/completions path is appended automatically.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelAiModel">
            <property name="text">
             <string>Model</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEditAiModel">
            <property name="placeholderText">
             <string>gpt-4o-mini</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelAiApiKey">
            <property name="text">
             <string>API key</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="layoutAiApiKey">
            <item>
             <widget class="QLineEdit" name="lineEditAiApiKey">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="placeholderText">
               <string>sk-...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnAiSaveApiKey">
              <property name="text">
               <string>Save</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnAiClearApiKey">
              <property name="text">
               <string>Clear</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="labelAiApiKeyStatus">
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelAiPromptTemplate">
            <property name="text">
             <string>Prompt template</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QVBoxLayout" name="layoutAiPromptTemplate">
            <item>
             <widget class="QPlainTextEdit" name="plainTextEditAiPromptTemplate">
              <property name="minimumHeight">
               <number>140</number>
              </property>
              <property name="placeholderText">
               <string>Supported placeholders: {{rules}}, {{subject_hint}}, {{diff}}</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="layoutAiPromptTemplateButtons">
              <item>
               <spacer name="spacerAiPromptTemplate">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btnAiResetPromptTemplate">
                <property name="text">
                 <string>Reset to default</string>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="labelAiDiffBudget">
            <property name="text">
             <string>Diff budget (bytes)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="spinBoxAiDiffBudget">
            <property name="minimum">
             <number>1000</number>
            </property>
            <property name="maximum">
             <number>200000</number>
            </property>
            <property name="singleStep">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="labelAiRulesBudget">
            <property name="text">
             <string>Rules budget (bytes)</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="spinBoxAiRulesBudget">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>50000</number>
            </property>
            <property name="singleStep">
             <number>500</number>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="labelAiIdleTimeout">
            <property name="text">
             <string>Stream idle timeout (s)</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QSpinBox" name="spinBoxAiIdleTimeout">
            <property name="minimum">
             <number>5</number>
            </property>
            <property name="maximum">
             <number>600</number>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="labelAiShortcut">
            <property name="text">
             <string>Generate shortcut</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QKeySequenceEdit" name="keySequenceEditAiShortcut"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutAppRestart">
     <item>
      <widget class="QLabel" name="labelAppRestartIcon">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelAppRestart">
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>An application restart is required to apply certain settings.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>792</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>792</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
